<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FINESS.AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./images/fitnesslogo.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- nav and banner sections -->
    <section class="nav-container">
      <nav>
        <h1 class="fit-logo"><em>Fitness</em></h1>
        <!-- nav items -->
        <ul class="nav-items">
          <li class="nav1"><a href="">Home</a></li>
          <li class="nav2"><a href="">Service</a></li>
          <li class="nav3"><a href="">Contract</a></li>
          <li class="nav4"><a href="">About</a></li>
        </ul>
        <div class="bx bx-manu" id="menu-icon">
          <img src="./images/toggleBtn.png" alt="" />
        </div>
      </nav>

      <!-- banner  -->
      <div class="banner-container">
        <div class="ban-title-div">
          <h1 class="banner-title">
            Get body in <br />
            <span class="shape-style">shape</span> & stay <br />
            healthy
          </h1>
          <p class="banner-description">
            one's ability to execute daily activities with optimal performance,
            endurance, and <br />
            strength with the management of disease, fatigue, and stress and
            reduced sedentary behavior.”
          </p>

          <div class="banner-btns">
            <button class="btn-1">Join Club Now!</button>
            <button class="btn-2">Download App</button>
          </div>
        </div>

        <img src="./images/Images 2.png" alt="" />
      </div>
      <div class="box-1">
        <img class="red-dot" src="./images/svgRed.png" alt="" />
        <div class="tutor">
          <h1>550+</h1>
          <h3>Video tutorial</h3>
        </div>
      </div>
      <div class="box-2">
        <div class="tutor">
          <h1>550+</h1>
          <h3>free workout videos</h3>
        </div>
      </div>
    </section>

    <!-- havit sections -->
    <section class="havit-container">
      <div class="havit-title">
        <h1>Change Your Habits</h1>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or <br />
          access to a gym.
        </p>
      </div>
      <div class="workout-havits">
        <div class="redious-card">
          <img src="./images/image 2.png" alt="" />
          <h1>Movement</h1>
          <p>
            We believe fitness should be <br />
            accessible in Movement time
          </p>
        </div>
        <div class="redious-card">
          <img src="./images/image 3.png" alt="" />
          <h1>Time</h1>
          <p>
            We believe Time should be <br />
            accessible to time
          </p>
        </div>
        <div class="redious-card">
          <img src="./images/image 4.png" alt="" />
          <h1>Pactice</h1>
          <p>
            We believe fitness should be <br />
            accessible to our pactice
          </p>
        </div>
        <div class="redious-card">
          <img src="./images/image 5.png" alt="" />
          <h1>Weight loss</h1>
          <p>
            We believe fitness ,so we should <br />
            loss our fat everyone
          </p>
        </div>
      </div>
    </section>

    <!-- havit sections end -->

    <!-- run and extra section start -->
    <section class="run-section">
      <div class="run-container">
        <div class="run-texts">
          <h1>Run an Extra Mile Easily</h1>
          <p>
            We believe fitness should be accessible to everyone,<br />
            everywhere, regardless of income or access to a gym. With
            <br />hundreds of professional workouts.
          </p>
          <button class="runBTn-1">Join Now</button>
        </div>
        <div class="run-img">
          <img src="./images/run.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- run  section end -->

    <!-- BMI claculate section start -->
   <section class="BMcalculate-conatiner">
      <div class="bmi-description">
        <h1>BMI claculator</h1>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of <br />
          income or access to a gym.
        </p>
      </div>
      <div class="table-container">
        <div class="tables-data">
          <h1>BMI Calculator Chart</h1>
          <table>
            <tr>
              <th>BMI</th>
              <th>Weight Status</th>
            </tr>
            <tr>
              <td>Below 18.5</td>
              <td>Underweight</td>
            </tr>
            <tr>
              <td>25.0 - 29.9</td>
              <td>Overweight</td>
            </tr>
            <tr>
              <td>30.0 - and Above</td>
              <td>Obase</td>
            </tr>
          </table>
        </div>
        <div class="Calculate-bmi">
          <h1>Calculate your BMI</h1>
          <p>
            We believe fitness should be accessible to everyone, everywhere,
            regardless of <br> income or access to a gym.
          </p>
          <div class="bmi-layout">
            <input class="gridItem  item1" type="text" placeholder="Height/cm" />
            <input class="gridItem item2" type="text" placeholder="Weightkg" />
            <input class="gridItem item3" type="text" placeholder="Age" />
            <input class="gridItem item4" type="text" placeholder="Sex" />
            <input class="gridItem item5" type="text" placeholder="Select an activity factor" />
            <button class="runBTn-1">Calculate</button>
          </div>
        </div>
      </div>
    </section>
    <!-- BMI claculate section end -->
   <section class="team-sections">
     <div class="Team-descript">
      <h1>Meet Our Team</h1>
      <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
     </div>
    <div class="team-sections-blr">
      <div class="team-mambers">
        <div class="members">
           <img src="./images/trainer1.png" alt="">
            <h1 class="prof-name1">Jorrem bell</h1>
            <h4 class="prof-name2">devloper</h4>
        </div>
        <div class="members">
           <img src="./images/trainer2.png" alt="">
            <h1 class="prof-name1">wiliam henry </h1>
            <h4 class="prof-name2">manger</h4>
        </div>
        <div class="members">
           <img src="./images/trainer3.png" alt="">
            <h1 class="prof-name1">darrel Strd</h1>
            <h4 class="prof-name2">tester</h4>
        </div>
        <div class="members">
           <img src="./images/trainer4.png" alt="">
            <h1 class="prof-name1">Deal Rassel </h1>
            <h4 class="prof-name2">Recherer</h4>
        </div>
        <div class="members">
           <img src="./images/trainer5.png" alt="">
            <h1 class="prof-name1">cody fither</h1>
            <h4 class="prof-name2">Masseler</h4>
        </div>
        <div class="members">
           <img src="./images/trainer6.png" alt="">
            <h1 class="prof-name1">Alyson baker</h1>
            <h4 class="prof-name2">fitness lokker</h4>
        </div>
      
   </div>
    </div>
   </section>

    <!-- fotter section -->
   <footer>
      <div class="footer-drescrpt">
          <div>
             <h1 class="fit-logo">Fitness</h1>
              <p class="foot-pergrap">We take care fitness should be accessible for everyone, <br> everywhere, regardless of incoming or access to a gym. With <br>hundreds of professionaly workouts.</p>
          </div>
          <div  class="footer-text">
            <h2>Get Started</h2>
            
            <h4>Service</h4>
            <h4>Contract us</h4>
            <h4>Affiliate Program</h4>
            <h4>about us</h4>
          </div>
          <div class="footer-text">
            <h2>Get Started</h2>

            <h4>Fitness</h4>
            <h4>Platfrom</h4>
            <h4>workout Liber</h4>
            <h4>App desin</h4>
          </div>
           
      </div>
      <hr class="style-line">

      
      <div class="lisence">
        <h5>All right reserved <span>&copy;</span>Fitness 2024</h5>
      </div>
   </footer>
  </body>
</html>
